; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags =
    -DHAL_UART_MODULE_ENABLED
    -DENABLE_HWSERIAL1
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
